-- Create Database
CREATE DATABASE sahabsc;
GO

USE sahabsc;
GO

-- =======================
-- Table: Student
-- =======================
CREATE TABLE Student (
    Student_id VARCHAR(50) PRIMARY KEY,
    Student_name VARCHAR(100),
    Fathers_name VARCHAR(100),
    Address VARCHAR(200),
    Phone VARCHAR(20),
    Voter_id VARCHAR(50),
    Class VARCHAR(20),
    Roll_no VARCHAR(20),
    Sec VARCHAR(10),
    Library_Card VARCHAR(50),
    Bus VARCHAR(20),
    Photo VARBINARY(MAX);
);

-- =======================
-- Table: Library
-- =======================
CREATE TABLE Library (
    Student_id VARCHAR(50),
    Card_no VARCHAR(50),
    Book_name VARCHAR(100),
    Issue_date VARCHAR(50),
    Submit_date VARCHAR(50),
    Total_fine VARCHAR(50),  -- 10.25/day
    Report VARCHAR(200),

    FOREIGN KEY (Student_id) REFERENCES Student(Student_id)
);

-- =======================
-- Table: Bus
-- =======================
CREATE TABLE Bus (
    Student_id VARCHAR(50),
    Card_no VARCHAR(50),
    Install_month VARCHAR(50),
    Paid_date VARCHAR(50),
    Total_fine VARCHAR(50),  -- 10% of Installment
    Report VARCHAR(200),

    FOREIGN KEY (Student_id) REFERENCES Student(Student_id)
);

-- =======================
-- Table: Installment
-- =======================
CREATE TABLE Installment (
    Student_id VARCHAR(50),
    Installment VARCHAR(50),
    Gst VARCHAR(50),        -- 18%
    Electric VARCHAR(50),   -- 255.70
    Paid_date VARCHAR(50),
    Total_fine VARCHAR(50), -- 12.79% / day
    Report VARCHAR(200),

    FOREIGN KEY (Student_id) REFERENCES Student(Student_id)
);



CREATE TABLE Login
(
    Type VARCHAR(20),
    Username VARCHAR(50) PRIMARY KEY,
    Password VARCHAR(50),
    Student_id VARCHAR(10)
);

INSERT INTO Login VALUES('Admin','admin','123',NULL);